1:"$Sreact.fragment"
2:I[87555,[],""]
3:I[31295,[],""]
4:I[9156,["1","static/chunks/1-137c0f7936e28c01.js","897","static/chunks/897-068ac1888bbcbe7b.js","177","static/chunks/app/layout-12b4c5a09d385944.js"],"Toaster"]
5:I[94970,[],"ClientSegmentRoot"]
6:I[93660,["568","static/chunks/b1644e8c-90f07fe709a56dd7.js","1","static/chunks/1-137c0f7936e28c01.js","63","static/chunks/63-5dd83a7700f02d04.js","874","static/chunks/874-717451fd66370717.js","897","static/chunks/897-068ac1888bbcbe7b.js","522","static/chunks/522-74bebe681a9af66c.js","398","static/chunks/398-34a94810040ca6cb.js","76","static/chunks/app/(main)/layout-a35aa0fd896956d3.js"],"default"]
8:I[91090,["1","static/chunks/1-137c0f7936e28c01.js","63","static/chunks/63-5dd83a7700f02d04.js","874","static/chunks/874-717451fd66370717.js","18","static/chunks/18-f491d81912873606.js","644","static/chunks/app/(main)/forums/%5BsubjectId%5D/page-523cb59eebfb518f.js"],"PostForm"]
9:I[82974,["1","static/chunks/1-137c0f7936e28c01.js","63","static/chunks/63-5dd83a7700f02d04.js","874","static/chunks/874-717451fd66370717.js","18","static/chunks/18-f491d81912873606.js","644","static/chunks/app/(main)/forums/%5BsubjectId%5D/page-523cb59eebfb518f.js"],"PostCard"]
a:I[59665,[],"MetadataBoundary"]
c:I[59665,[],"OutletBoundary"]
f:I[74911,[],"AsyncMetadataOutlet"]
11:I[59665,[],"ViewportBoundary"]
13:I[26614,[],""]
:HL["/_next/static/css/8281c4a066258a46.css","style"]
0:{"P":null,"b":"BNqgKFrVOopBsyB8t6dib","p":"","c":["","forums","calculus"],"i":false,"f":[[["",{"children":["(main)",{"children":["forums",{"children":[["subjectId","calculus","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8281c4a066258a46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["forums",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["subjectId","calculus","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6 border-b pb-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-headline font-bold tracking-tight","children":"Foro de Cálculo"}],["$","p",null,{"className":"text-muted-foreground mt-1","children":"Todo sobre límites, derivadas, integrales y series."}]]}],"$undefined"]}]}],["$","div",null,{"className":"mb-8","children":["$","$L8",null,{"subjectId":"calculus"}]}],["$","div",null,{"className":"space-y-6","children":[["$","$L9","post003",{"post":{"id":"post003","subjectId":"calculus","title":"Duda sobre la derivada de e^x","content":"¿Por qué la derivada de e^x es e^x? Me cuesta entenderlo intuitivamente.","author":{"uid":"uid_test_student_01","displayName":"Estudiante de Pruebas","photoURL":"https://placehold.co/100x100.png"},"createdAt":"2025-06-10T21:19:39.864Z","commentsCount":0,"reactions":{}},"subjectId":"calculus"}]]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0Dg_djuX7wGkx1MOPhf09",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
7:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"AcademIA"}],["$","meta","1",{"name":"description","content":"Plataforma de aprendizaje inteligente"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
